{
  // Root Worker config consumed by the @astrojs/cloudflare adapter at build
  // time. The adapter merges these values into the generated
  // dist/server/wrangler.json and adds the worker entry + ASSETS binding.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quinchsite",
  "compatibility_date": "2026-06-26",
  // nodejs_compat is required by nodemailer (and the Upstash SDKs) on Workers.
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Astro Sessions are backed by Workers KV. Create the namespace once with
  //   wrangler kv namespace create SESSION
  // then paste the returned id below before `wrangler deploy`.
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "<REPLACE_WITH_SESSION_KV_NAMESPACE_ID>"
    }
  ]
}
